    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= , initial-scale=1.0">
        <title>Exercice 1</title>
    </head>
    <style>
    h1{
        width: 700px;
        background-color: red;
        margin-left: 200px;
    }
    #Question1{
        border: solid;
        width: 500px;
        height: 150px;
    }
    #Question2{
        border: solid;
        width: 500px;
        margin-left: 700px;
        margin-top: -150px;
        height: 150px;
    }
    #Question3{
        border: solid;
        width: 600px;
        margin-left: 300px ;
        margin-top: 50px;
        height: 150px;

    }
    </style>
    <body>
        <h1>EXERCICE 1 : Programmation en Java Script</h1>
        <!-- QUETION 1 : Vérification de l'âge -->
        <div id="Question1">
            <h2>1. Testez l'âge</h2>
            <label for="âge">Entrez votre âge:</label>
            <input type="number" id="âge"placeholder="votre âge">
            <button onclick="vérifierâge()"> vérifier </button>
            <p id="resultat-âge"></p>
        </div>
        <!--Question 2:pair ou impair-->
        <div id="Question2">
            <h2>2.pair ou impair</h2>
            <label for="nombre">Entrez un nombre:</label>
            <input type="number" id="nombre"placeholder="nombre">
            <button onclick="verifierPairImpair()"> verifier</button>
            <p id="resultat-pair-impair"></p>
        </div>
        <!-- Question 3:mois correspondant -->
         <div id="Question3">
            <h2>3. Nom du mois</h2>
            <label for="mois">Entrez le numero du mois (1-12) </label>
            <input type="number" id="mois" min="1" max="12" placeholder="Numero du mois">
            <button onclick="afficherMois()">Afficher</button>
            <p id="resultat-mois"></p>
            <script src="Exercice 1.JS"></script>
         </div>
            
    </body>
    </html>