<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: red;
        margin-left: 500px;
        border: solid;
        width: 400px;
    }
#section1{
    border: solid;
    width: 550px;
    height: 200px;
}
#section2{
    margin-left: 600px;
    border: solid;
    width: 550px;
    margin-top: -200px;
    height: 200px;
}
#section3{
    border: solid;
    width: 550px;
    margin-top: 50px;
    height: 200px;
}
#section4{
    border: solid;
    margin-left: 600px;
    width: 550px;
    margin-top: -200px;
    height: 200px;
}
</style>
<body>
    <body>
        <h1>Exercices 2: JavaScript</h1>
    
        <!-- Exercice 1 -->
        <div id="section1">
            <h2>Exercice 1 : Afficher les nombres de 1 &agrave; 10</h2>
            <button onclick="exercice1()">Afficher les nombres</button>
            <pre id="result1"></pre>
        </div>
         <!-- Exercice 2 -->
    <div id="section2">
        <h2>Exercice 2 : Somme des entiers de 1 a 100</h2>
        <button onclick="exercice2()">Calculer la somme</button>
        <pre id="resultat2"></pre>
    </div>

    
        <!-- Exercice 3 -->
        <div id="section3">
            
            <h2>Exercice 3  : Deviner le Nombre Secret (jeu)</h2>
        <p>Le nombre secret est compris entre 1 et 100. Entrez votre proposition ci-dessous :</p>
        <input type="number" id="guessInput" min="1" max="100" placeholder="Entrez un nombre">
        <button onclick="checkGuess()">Deviner</button>
        <p id="feedback"></p>
    
        </div>
    
        <!-- Exercice 4 -->
        <div id="section4">
            <h2>Exercice 4 : Suite de Fibonacci</h2>
            <label for="fibonacciN">Entrer la valeur de N :</label>
            <input type="number" id="fibonacciN" min="1">
            <button onclick="exercice4()">Afficher la suite</button>
            <pre id="result4"></pre>
        </div>
    
        <script src="Exercice 2.JS">   </script>
    </body>
    
</body>
</html>