<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3 - Programmation</title>
</head>
<style>
    h1{
        margin-left: 500px;
        background-color: red;
        width: 500px;
    }
    #Question1{
        border: solid;
        width: 550px;
        height: 150px;
    }
    #Question2{
        margin-left: 600px;
        width: 550px;
        height: 150px;
        margin-top: -150px;
        border: solid;
    }
    #Question3{
        width: 550px;
        height: 150px;
        border: solid;
        margin-top: 60px;
    }
    #Question4{
        margin-left: 600px;
        margin-top: -155px;
        border: solid;
        width: 550px;
        height: 150px;
    }
</style>
<body>
    <h1>Exercice 3 : Résolution</h1>
    <div id="Question1">
    <h2>1. Afficher les nombres premiers entre 1 et 100</h2>
    <button onclick="afficherNombresPremiers()">Afficher</button>
    <p id="resultat-premiers"></p>

    </div>
    <div id="Question2">
        <h2>2. Afficher les facteurs d'un nombre saisi</h2>
        <input type="number" id="nombre" placeholder="Entrez un nombre">
        <button onclick="afficherFacteurs()">Afficher</button>
        <p id="resultat-facteurs"></p>
    </div>
    <div id="Question3">
        <h2>3.Calculer la Moyenne des Nombres Positifs</h2>
        
        <input type="number" id="numberInput" placeholder="Entrez un nombre">
        <button onclick="addNumber()">Afficher</button>
        <p id="resultat"></p>
    </div>
    <div id="Question4">
        <h2>4. Motif triangulaire avec des étoiles</h2>
        <input type="number" id="hauteur" placeholder="Entrez la hauteur">
        <button onclick="afficherTriangle()">Afficher</button>
        <pre id="resultat-triangle"></pre>
    </div>

    
</body>
<script src="Exercice3.JS"></script>
</html>
